spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.web.resources.add-mappings=${SPRING_WEB_RESOURCES_ADD_MAPPINGS}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}

springdoc.swagger-ui.disable-swagger-default-url=${SPRINGDOC_SWAGGER_UI_DISABLE_SWAGGER_DEFAULT_URL}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}

logging.level.org.springdoc=${LOGGING_LEVEL_ORG_SPRINGDOC}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}

jwt.secret=${JWT_SECRET}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
